export default {
  route: {
    signIn: "帳號登入",
    scanQrCode: "二維碼登入",
    email_Phone_ID: "E-mail/手機號碼/小米ID",
    loginPwd: "密碼",
    rePwd: "確認密碼",
    loginBtn: "登錄",
    loginModeSMS: "手機短信登入/注冊",
    registering: "立即註冊",
    registerTitle: "註冊剁手賬號",
    registerSuccess: "註冊成功",
    forgotPassword: "忘記密碼?",
    phoneRequired: "請輸入手機號碼",
    phoneValidator: "請正確輸入手機號碼",
    pwdRequired: "請輸入密碼",
    rePwdRequired: "請輸入確認密碼",
    pwdIsRepwd: "兩個密碼不一致",
    pwdTrengthRequired: "至少8位，包含字母和特殊字符",
    phoneNumber: "手機號碼",
    verificationCode: "短信驗證碼",
    getVerificationCode: "獲取驗證碼",
    verCodeRequired: "請輸入驗證碼",
    resend: "重新發送",
    verCodeSendFailure: "驗證碼發送失敗",
    signInSignUp: "立即登錄/註冊",
    loginModePwd: "用戶名密碼登錄",
    notReceiveVerificationCode: "收不到驗證碼?"
  }
};
