# derivative

./: .gitignore
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application.yml
derivative-hypermarket/: pom.xml
hypermarket-backend/: pom.xml
hypermarket-backend/hypermarket-browser/: pom.xml
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/: DemoApplication.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/: HypermarketApplication.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/Vo/: User.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/config/: CustomWebMvcConfig.java  DialogueConfig.java  MybatisPlusConfig.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/controller/: DialogueController.java  GoodsManagerController.java  LoginController.java  UploadController.java  UserController.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/dao/: GoodsCategoryMapper.java  GoodsDetailsMapper.java  UserMapper.java  ViewImgMapper.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/entity/: GeneralUser.java  GeneralUserEntity.java  GoodsCategory.java  GoodsCategoryEntity.java  GoodsDetails.java  GoodsDetailsEntity.java  User.java  ViewImgEntity.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/exceptioin/: BaseErrorInfoInterface.java  CommonEnum.java  ErrorController.java  ProjectGlobalExceptionHandler.java  ResultBody.java  ServiceException.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/security/: DemoConnectionSignUp.java
hypermarket-backend/hypermarket-browser/src/main/java/com/team/derivative/admin/service/: DialogueService.java  FileMangerService.java  GoodManagerService.java  MyUserDetailsService.java
hypermarket-backend/hypermarket-browser/src/main/resources/: application.yml  logback.xml
hypermarket-backend/hypermarket-browser/src/main/resources/resources/: test.html
hypermarket-backend/hypermarket-core/: pom.xml
hypermarket-backend/hypermarket-provider/: pom.xml
hypermarket-frontend/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
hypermarket-frontend/public/styles/: _variables.scss  common.scss  element-ui.scss  index.scss
hypermarket-frontend/src/: config.js  hypermarketConfig.js  main.js
hypermarket-frontend/src/api/: cart.api.js  goods.api.js  index.js  login.api.js  register.api.js  search.api.js
hypermarket-frontend/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hypermarket-frontend/src/common/service/: index.js
hypermarket-frontend/src/common/tool/: index.js
hypermarket-frontend/src/common/utils/: common.js  index.js
hypermarket-frontend/src/components/: HelloWorld.vue  swiper.vue
hypermarket-frontend/src/lang/: en.js  index.js  zh-CN.js  zh-TW.js
hypermarket-frontend/src/layout/: index.vue
hypermarket-frontend/src/layout/components/: FooterNav.vue  HeaderNav.vue  HomeTool.vue
hypermarket-frontend/src/mock/: index.js
hypermarket-frontend/src/plugins/: element.js
hypermarket-frontend/src/router/: index.js
hypermarket-frontend/src/store/: index.js
hypermarket-frontend/src/store/modules/: cart.js
hypermarket-frontend/src/views/goodsDetail/: index.vue
scripts/deploy/admin/: Dockerfile  docker-compose.yml
scripts/deploy/eureka/: Dockerfile  docker-compose.yml
scripts/deploy/front/: Dockerfile  docker-compose.yml  nginx.conf
(+146 files in other folders)
